Rounded Window/MainWindow.xaml

<Window x:Class="Rounded_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rounded_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border  x:Name="WindowBorderBrush" CornerRadius="1000" BorderThickness="15" BorderBrush="{StaticResource NormalBorderGradient}">

                <Border x:Name="WindowBorder" CornerRadius="1000" BorderThickness="0" MouseDown="TextBlock_MouseDown">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset="0.2" Color="White"/>
                                <GradientStop Offset="1.8" Color="Black"/>


                            </GradientStopCollection>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button Grid.Column="2" Grid.Row="2" 
                Template="{StaticResource RoundBTN}" Width="150" Height="150" 
                FontSize="50" FontWeight="Bold" FontFamily="Comic Sans MS"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="X" Click="Button_Click"/>



        <ContentControl Grid.Row="2" Grid.Column="0" MouseDoubleClick="ContentControl_MouseDoubleClick">
            <Ellipse Style="{StaticResource BorderOver}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/img1.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="2" MouseDoubleClick="ContentControl_MouseDoubleClick2">
            <Ellipse Style="{StaticResource BorderOver}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/img2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="2" MouseDoubleClick="ContentControl_MouseDoubleClick3" >
            <Ellipse Style="{StaticResource BorderOver}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/img3.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </ContentControl>

        <ContentControl  Grid.Row="2" Grid.Column="4" MouseDoubleClick="ContentControl_MouseDoubleClick4">
            <Ellipse Style="{StaticResource BorderOver}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/img4.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </ContentControl>
    </Grid>
</Window>
