Rounded Window/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rounded_Window">

    <LinearGradientBrush x:Key="BorderGradientOverX">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="DarkRed"/>
            <GradientStop Offset="0.25" Color="Red"/>
            <GradientStop Offset="0.50" Color="DarkRed"/>
            <GradientStop Offset="0.75" Color="Red"/>
            <GradientStop Offset="1" Color="DarkRed"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderGradient">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="Aqua"/>
            <GradientStop Offset="0.25" Color="Black"/>
            <GradientStop Offset="0.50" Color="Aqua"/>
            <GradientStop Offset="0.75" Color="Black"/>
            <GradientStop Offset="1" Color="Aqua"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedBorderGradient">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="Green"/>
            <GradientStop Offset="0.25" Color="Black"/>
            <GradientStop Offset="0.50" Color="Green"/>
            <GradientStop Offset="0.75" Color="Black"/>
            <GradientStop Offset="1" Color="Green"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style x:Key="BorderOver" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource NormalBorderGradient}"></Setter>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="StrokeThickness" Value="10"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="{StaticResource SelectedBorderGradient}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="RoundBTN" TargetType="Button">
       
        <Border x:Name="btnBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="1000" BorderThickness="10" BorderBrush="{StaticResource NormalBorderGradient}">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Wheat"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </GradientStopCollection>
                </RadialGradientBrush>
            </Border.Background>
            


            <ContentPresenter
                 RecognizesAccessKey="True"
                    Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>



        </Border>



        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="btnBorder" Value="{StaticResource BorderGradientOverX}"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
        
    </ControlTemplate>
</ResourceDictionary>